# Default API location for dev
REACT_APP_API_LOCATION=http://localhost:8000/api

# Default year
REACT_APP_YEAR=2021

# Default recaptcha key for dev
REACT_APP_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
