## NOTE: None of these are secret keys

# Default API location for dev
REACT_APP_API_LOCATION=https://test.itdagene.no/api 

# Default year
REACT_APP_YEAR=2020

# Default recaptcha key for dev
REACT_APP_RECAPTCHA_SITEKEY=6LfIhagUAAAAAORUwnkr5nxKsG0HVbTEguqZmkxM
