## NOTE: These are not secret

# Default API location for production
REACT_APP_API_LOCATION=https://interesse.itdagene.no/api

# Default year
REACT_APP_YEAR=2024

# Default recaptcha key for production
REACT_APP_RECAPTCHA_SITEKEY=6LfIhagUAAAAAORUwnkr5nxKsG0HVbTEguqZmkxM
